<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <div class="containter">
    <!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div>
    <!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div><!-- card -->
    <div class="card flip-c">
      <!-- content -->
      <div class="content">
        <!-- front -->
        <div class="front side">
          <div class="text">?</div>
        </div>
        <!-- back -->
        <div class="back side">
          <div class="text">2</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    /**
 * @author Waseem Dahman
 */

(function app() {

  /**
   * Represents a memory game.
   * @constructor
   */
  function Memory() {
    this.values = [
      '0x1F602_#EF5350',
      '0x1F603_#EC407A',
      '0x1F606_#AB47BC',
      '0x1F60D_#7E57C2',
      '0x1F616_#5C6BC0',
      '0x1F61C_#42A5F5',
      '0x1F618_#26A69A',
      '0x1F628_#66BB6A',
    ];
    this.cards       = null;
    this.activePair  = [];
    this.startTime   = null;
    this.endTime     = null;
    this.gameStarted = false;
    this.gameEnded   = false;
    this.remaining   = 0;
    this.dialog      = null;
    this.init();
  };

  Memory.prototype = {

    /**
     * Initializer
     * @return {memory} - The game itself
     */
    init: function init() {
      var _this = this;
      // generate possible values
      var values = _this.getPossibilities(_this.values);
      // render cards
      _this.cards = document.querySelectorAll('.card');
      _this.remaining = _this.cards.length / 2;
      _this.cards = [].map.call(_this.cards, function update(card, i) {
        // reset before render
        card.className = 'card flip-c';
        var front = card.querySelector('.front .text');
        var back  = card.querySelector('.back .text');
        front.innerHTML = '?';
        back.innerHTML  = String.fromCodePoint(values[i].split('_')[0]);
        card.dataset.value = values[i].split('_')[0];
        back.parentNode.style.backgroundColor = values[i].split('_')[1];
        // handleClicks
        card.addEventListener('click', function handleClick() {
          _this.play(this);
        });
        return _this;
      });
    },

    /**
     * Play function (an event handler attached to every card)
     * @card  {object} card - An node object (from a node list)
     */
    play: function play(card) {
      var _this = this;
      console.log(card);
      // handle first turn
      if (!_this.started) {
        _this.started = true;
        _this.startTime = new Date();
      }
      // if card isn't already active
      if (!card.classList.contains('active')) {
        // if it still needs to paired up
        if (_this.activePair.length < 2) {
          // activate and pair up
          card.classList.add('active');
          _this.activePair.push(card);
          // if a pair is ready to be compared
          if (_this.activePair.length === 2) {
            var card1 = _this.activePair[0];
            var card2 = _this.activePair[1];
            // compare the two
            if (_this.compareValues(card1, card2)) {
              card1.classList.add('match');
              card2.classList.add('match');
              // decrement remaining matches
              _this.remaining--;
              // check if game is not done yet
              if (_this.remaining === 0) {
                // end game!
                _this.endGame();
              } else {
                // reset the pair
                _this.resetPair();
              }
            }
          }
        } else {
          _this.deactivatePair();
          card.classList.add('active');
          _this.activePair.push(card);
        }
      }
    },

    /**
     * Deativating the active pair (removes classes)
     */
    deactivatePair: function deactivatePair() {
      var _this = this;
      _this.activePair.forEach(function deactivate(card) {
        card.classList.remove('active');
      });
      _this.resetPair();
    },

    /**
     * Ending the game (shows dialog box to reset the game)
     */
    endGame: function endGame() {
      var _this    = this;
      _this.endTime = new Date();
      _this.gameEnded = true;

      var template = '<h1>YOU MADE IT!</h1><p>It took you <span class="time">%t</span> to complete the game!</p><button>Play again</button>';

      // set time to template
      template = template.replace('%t', function setTime() {
        var time = _this.calculateTime();
        if (time.minutes > 0) {
          return (
            time.minutes + ((time.minutes > 1) ? ' minutes' : ' minute') +
            ' and ' +
            time.seconds + ((time.seconds > 1) ? ' seconds' : ' second')
          );
        }
        return time.seconds + ((time.seconds > 1) ? ' seconds' : ' second');
      });

      // setup dialog
      var popup = document.createElement('DIV');
      popup.classList.add('complete');
      popup.innerHTML = template;
      _this.dialog = popup;

      // play again?
      var button = popup.querySelector('button');
      button.addEventListener('click', function handleClick() {
        _this.resetGame();
      });

      // show dialog
      setTimeout(function showDialog() {
        document.body.appendChild(popup);
        popup.classList.add('popup');
      }, 600);
    },

    /**
     * Reset the active pair
     * @return {array} - The active pair
     */
    resetPair: function resetPair() {
      var _this = this;
      _this.activePair = [];
      return _this.activePair;
    },

    /**
     * Reset the game
     * @return {memory} - The game itself
     */
    resetGame: function resetGame() {
      var _this = this;
      document.body.removeChild(_this.dialog);
      _this.activePair  = [];
      _this.init();
      return _this;
    },

    /**
     * Generate a shuffled doubled array
     * @param  {array} array - Takes an array
     * @return {array}       - Returns a shuffled doubled array
     */
    getPossibilities: function Possibilities(array) {
      var _this = this;
      var doubledValues = array.concat(array); // double
      return _this.shuffleArray(doubledValues);
    },

    /**
     * Shuffle an array
     * @param  {array} array - Takes an array
     * @return {array}       - Returns a shuffled array
     */
    shuffleArray: function shuffleArray(array) {
      /*
      Durstenfeld shuffle algorithim
      https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle#The_modern_algorithm
      */
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
      return array;
    },

    /**
     * Compare two cards
     * @param  {object} card1 - Card, a node elemnt
     * @param  {object} card2 - Card, a node elemnt
     * @return {boolean}      - True, if cards are the same
     */
    compareValues: function compareValues(card1, card2) {
      if (card1.dataset.value === card2.dataset.value) {
        return true;
      }
    },

    /**
     * Calculate playtime
     * @return {object} - Milliseconds, seconds and minutes
     */
    calculateTime: function calculateTime() {
      var _this = this;
      var duration = _this.endTime - _this.startTime;
      return {
        duration: duration,
        seconds: Math.round((duration / 1000) % 60),
        minutes: Math.round(duration / (1000 * 60) % 60),
      };
    },

  };

  var game = new Memory();
  // window.game = game;
})();
  </script>
</body>
</html>

<style>
  * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: #263238;
}

.containter {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 4px;
  box-sizing: border-box;
}

.card {
  width: 25%;
  position: relative;
}

.content {
  box-sizing: border-box;
  position: absolute;
  top: 4px;
  right: 4px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease;
}

.side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #607D8B;
  box-shadow: 0 3px 4px rgba(0,0,0,0.3);
  border-radius: 6px;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  cursor: pointer;
}

@-webkit-keyframes popup {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.popup {
  -webkit-animation: popup 250ms ease-out;
  animation: popup 250ms ease-out;
}

.complete {
  position: absolute;
  z-index: 9999;
  width: 400px;
  height: 260px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 35px 60px;
  border-radius: 10px;
  font-family: -apple-system,sans-serif;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 50%;
  box-sizing: border-box;
  margin-left: -200px;
  top: 50%;
  font-weight: 600;
  margin-top: -150px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.5);
}

.complete button {
  width: 60%;
  min-height: 50px;
  max-height: 50px;
  margin: 0 auto;
  cursor: pointer;
  background-color: #3f8ee2;
  font-size: 1.1em;
  font-weight: 300;
  border: none;
  color: #fff;
  border-radius: 50px;
}

.complete h1,.complete p,.complete button {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.complete h1 {
  margin: 0;
}

.text {
  font-size: 6em;
  font-family: sans-serif;
  color: #4a5e67;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

@-webkit-keyframes match {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: .3;
  }
}

@-moz-keyframes match {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: .3;
  }
}

.match {
  -moz-animation: match .6s ease .3s forwards !important;
  -webkit-animation: match .6s ease .3s forwards !important;
  animation: match .6s ease .3s forwards !important;
  z-index: 999;
}

.back .text {
  position: relative;
  color: #fff;
  line-height: 1;
  visibility: middle;
}

.content:hover {
  -webkit-animation: shirnk .3s ease;
  animation: shirnk .3s ease;
}

.side:hover {
  background-color: #90A4AE;
}

.flip-c {
  -webkit-perspective: 3000px;
  perspective: 3000px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

.flip-c.active .content {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 999;
}

.content {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

.front,.back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  z-index: 1;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
</style>