<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joke Generator_DEV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="joke-wrapper">
      <div class="title">
        <h1>Hilarious Jokes</h1>
      </div>
      <div class="joke-text">
        <h3 id="category"></h3>
        <p id="setup"></p>
        <p id="delivery"></p>
      </div>
      <button type="button" id="gen-joke-btn">Next Joke</button>
      <br>
      <br>
      <p id="jg">Created by Devraj Poddar</p>
    </div>
  </div>
  <script>
    const genJokeBtn = document.getElementById('gen-joke-btn');
genJokeBtn.addEventListener('click', jokeGenHandler);

function jokeGenHandler(){
    fetch('https://v2.jokeapi.dev/joke/Any')
    .then(response => response.json())
    .then(data => {
        console.log(data);
        let joke, jokeDelivery;
        if(data.joke){
            joke = data.joke;
            jokeDelivery = "";
        } else {
            joke = data.setup;
            jokeDelivery = data.delivery;
        }
        document.getElementById('category').innerHTML = data.category;
        document.getElementById('setup').innerHTML = joke;
        document.getElementById('delivery').innerHTML = jokeDelivery;
    });
}

jokeGenHandler();
  </script>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-size: 1.1rem;
    font-family: "Poppins", sans-serif;
    text-align: center;
    background: #30323d;
}
.container{
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.joke-wrapper{
    background: #fff;
    padding: 3rem 2em;
    margin: 0 2rem;
    border-radius: 0.5rem;
}
.title h1{
    color: #5c80bc;
    margin: 1rem 0;
}
#category{
    font-size: 1.1rem;
    text-transform: uppercase;
}
#setup{
    margin: 1rem 0;
}
#delivery{
    margin-bottom: 1.5rem;
}
#gen-joke-btn{
    font-family: inherit;
    font-size: 1.2rem;
    padding: 0.5rem 1.8rem;
    background: #5c80bc;
    color: #fff;
    border: 2px solid #5c80bc;
    border-radius: 2rem;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
#gen-joke-btn:hover{
    background: #fff;
    color: #5c80bc;
    border-color: #5c80bc;
}
#gen-joke-btn:focus{
    outline: 0;
}
@media(min-width: 992px){
    .joke-wrapper{
        width: 680px;
    }
}
</style>